# The token from your Buildkite "Agents" page
token="ef0f0519aa2e6d43cc094d3c706a189c48c64013f78255dea6"

# The name of the agent
name="%hostname-%n"

# The priority of the agent (higher priorities are assigned work first)
# priority=1

# Tags for the agent (default is "queue=default")
# tags="key1=val2,key2=val2"

# Path to a custom boostrap command to run. By default this is `buildkite-agent bootstrap`.
# This allows you to override the entire execution of a job. Generally you should use hooks instead!
# See https://buildkite.com/docs/agent/hooks
# bootstrap-script=""

# Path to where the builds will run from
build-path="C:\buildkite-agent\builds"

# Directory where the hook scripts are found
hooks-path="C:\buildkite-agent\hooks"

# Directory where plugins will be installed
plugins-path="C:\buildkite-agent\plugins"

# Flags to pass to the `git clone` command
# git-clone-flags=-v

# Flags to pass to the `git clean` command
# git-clean-flags=-fxdq

# Don't automatically verify SSH fingerprints (2.2 and above with `buildkite bootstrap`)
# no-automatic-ssh-fingerprint-verification=true

# Don't allow this agent to run arbitrary console commands (2.2 and above with `buildkite bootstrap`)
# no-command-eval=true

# Don't allow this agent to run plugins
# no-plugins=true

# Enable debug mode
# debug=true
